<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
    <style>
        div.relative{ 
            position: relative;
          border: 5px solid lightgreen;
          padding: 50px;
          width: 400px;
          height: 200px;
          margin-left: auto;
          margin-right: auto;
          margin-top: 30px;

          
          
        }
        div.fixed{ 
            position:fixed;
          border: 5px solid lightgreen;
          padding: 50px;
          width: 200px;
          height: 100px;
          text-align: justify;
          margin-left: 50px;
          margin-right: 50px;
         
        }
        div.sticky{
            position:sticky;
          border: 5px solid lightgreen;
          width: 800px;
          height: 25px;
         margin-left:250px ;
         margin-right:250px;
        }
  </style>
</head>
<body>
   <div class="sticky"> <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
   <img src="https://cdn4.iconfinder.com/data/icons/avatars-21/512/avatar-circle-human-female-2-1024.png"/>
    <h1> Divya Sarathi</h1>
    <div class="relative">
        <div class="fixed"><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h3></div>       
    </div>
</body>
</html>